<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LogInFragment">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/moveToSignUp"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:text="הי זה סתם לבדיקה" />

</FrameLayout>