<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formainscreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recipes"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:background="@color/material_dynamic_secondary95"
        android:text="המתכונים שלי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/products"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:background="@color/material_dynamic_secondary95"
        android:text="מה המלאי שלי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/shoppingList"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:background="@color/material_dynamic_secondary95"
        android:text="רשימת הקניות שלי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/title"
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:background="?attr/colorPrimaryFixed"
        android:text="בחר מה תרצה לעשות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />
</androidx.constraintlayout.widget.ConstraintLayout>