<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LogInFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:background="@color/material_dynamic_tertiary95">

        <TextView
            android:id="@+id/moveToSignUp"
            android:layout_width="303dp"
            android:layout_height="41dp"
            android:background="@color/material_dynamic_tertiary60"
            android:text="לחץ כדי לעבור להרשמה"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <EditText
            android:id="@+id/loginUserName"
            android:layout_width="242dp"
            android:layout_height="49dp"
            android:background="@color/material_dynamic_tertiary60"
            android:ems="10"
            android:hint="שם משתמש"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/moveToSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="242dp"
            android:layout_height="49dp"
            android:background="@color/material_dynamic_tertiary60"
            android:ems="10"
            android:hint="סיסמה"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginUserName"
            app:layout_constraintVertical_bias="0.056" />

        <Button
            android:id="@+id/logClick"
            android:layout_width="152dp"
            android:layout_height="66dp"
            android:text="לחץ להתחבר"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>